VITE_FIREBASE_API_KEY=AIzaSyDO6v2pL7G_x0h6O_iGdvQbgWJcl5xcxq4
VITE_FIREBASE_AUTH_DOMAIN=crowdcube-fcb66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crowdcube-fcb66
VITE_FIREBASE_STORAGE_BUCKET=crowdcube-fcb66.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393156773893
VITE_FIREBASE_APP_ID=1:393156773893:web:5a40e0fa0a959fe01a346c
